src/views/pages/index.pug

html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, shrink-to-fit=no"')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='css/styles.css')
    link(rel='stylesheet', href='css/libs/bootstrap.min.css')
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous")
    title Connecting People

    
  body
    include ../components/header

    .row.fix-margin
      .col-3.fix-padding.display-content
        include ../components/sidebar
        include ../components/info-patients
      .col-9
        include ../components/container-box
          
    script(src="js/libs/jquery-3.3.1.min.js")
    script(src="js/libs/bootstrap.min.js")
    script(src="js/funciones.js")
 


   
    

dist/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no&quot;"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/libs/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous"/>
    <title>Connecting People</title>
  </head>
  <body>
    <header> 
      <nav class="header-navbar navbar navbar-expand-lg navbar-light">
        <!-- Componente boton hamburguesa-->
        <button class="header-button_burger"><i class="fas fa-bars"> </i></button><img class="img-brand" src="assets/imgs/brand-bupa.png" alt="img-brand"/>
        <h1 class="navbar-title">Connecting People</h1>
        <!-- Componente informacion y foto usuario--><img class="user-img" src="assets/imgs/user.png" alt="img-brand"/>
        <div>
          <p class="user user-name">Nicole Nazar Herrera</p>
          <p class="user user-info">Integramedica Manquehue</p>
        </div>
        <!-- Componente notificaciones--><i class="fas fa-bell"></i>
        <!-- Componente menu-user--><i class="fas fa-ellipsis-v"></i>
      </nav>
    </header>
    <div class="row fix-margin">
      <div class="col-3 fix-padding display-content">
        <nav class="sidebar_background">
          <ul class="sidebar-list-button">
            <li class="buttons-sidebar_home"><a class="sidebar-button-home" href="#"><i class="fas fa-home sidebar-icon"></i></a>
              <p class="text-home">Inicio</p>
            </li>
            <li class="buttons-sidebar_patients"><a class="sidebar-button-home" href="#"><i class="fas fa-users sidebar-icon"></i></a>
              <p class="text-patients">Pacientes</p>
            </li>
            <li class="buttons-sidebar_promotions"><a class="sidebar-button-home" href="#"><i class="fas fa-star sidebar-icon"></i></a>
              <p class="text-promotions">Promociones</p>
            </li>
          </ul>
        </nav>
        <div class="info-patients"><a href="#"><i class="fas fa-chevron-left"></i></a><i class="fas fa-user-circle"></i><a href="#"><i class="fas fa-chevron-right"></i></a>
          <div class="patients-data">
            <h5 class="patients-name">Francisca Andrea Velasco Ferrada</h5>
            <p class="patients-genre-age">M | 30 años, 2 meses y 8 días</p>
            <p class="patients-contact">francisca.v@gmail.com</p>
            <p class="patients-contact">+569 6222 4567</p>
            <p class="patients-rut">RUT:  16.456.789-0</p>
            <p class="patients-prevision">Previsión: Isapre Cruz Blanca</p>
            <p class="datos-paciente">Datos paciente</p>
          </div>
          <button class="patients-buttons">Nueva reserva de hora<i class="fas fa-chevron-right"></i></button>
          <button class="patients-buttons">Reservar por hora y precio<i class="fas fa-chevron-right"></i></button>
          <button class="patients-buttons">Editar datos del paciente<i class="fas fa-chevron-right"></i></button>
          <button class="patients-buttons">Reenviar e-mail agendar<i class="fas fa-chevron-right"></i></button>
          <div class="margin-last-button">
            <div class="patients-state"><i class="fas fa-toggle-on"></i>
              <p>Llamar en otro momento</p>
            </div>
            <div class="patients-state"><i class="far fa-list-alt"></i>
              <p>No quiere hacer los exa.</p>
            </div>
            <div class="patients-state"><i class="fas fa-phone"></i>
              <p>No quiere que lo contacten</p>
            </div>
            <div class="patients-state"><i class="far fa-flag"></i>
              <p>Paciente incontactable</p>
            </div>
          </div>
          <div class="ultima-consulta">
            <div class="patients-background_grey">
              <h6>Última consulta </h6>
            </div>
            <div class="info-ultima-consulta">
              <p class="date">27/03/2018</p>
              <p class="doctor">Dr. Elena San Martín</p>
              <p class="especiality">Dermatología</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-9">
        <h1>tabla</h1>
        <div class="moda modal-success" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <h5>La hora fue agendada con éxito</h5><img class="circle-check" src="assets/imgs/Check_Circle.svg.png" alt="circle-check"/>
                <div class="modal-mail">
                  <p>La cita ha sido enviada al e-mail <span>francisca.v@gmail.com</span></p>
                </div>
                <button class="modal-button" type="button" data-dismiss="modal" aria-label="Close">Aceptar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs/jquery-3.3.1.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/funciones.js"></script>
  </body>
</html>
